Python 3.12.1 (v3.12.1:2305ca5144, Dec  7 2023, 17:23:39) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
>>> num = int(input("Display multiplication table of: "))
Display multiplication table of: 34
>>> for i in range(1, 17):
...     print(f"{num} X {i} = {num*i}")
... 
...     
34 X 1 = 34
34 X 2 = 68
34 X 3 = 102
34 X 4 = 136
34 X 5 = 170
34 X 6 = 204
34 X 7 = 238
34 X 8 = 272
34 X 9 = 306
34 X 10 = 340
34 X 11 = 374
34 X 12 = 408
34 X 13 = 442
34 X 14 = 476
34 X 15 = 510
34 X 16 = 544
'
